# myyin

./: .gitignore  README.md  pom.xml
myyin-client/: pom.xml
myyin-client/src/main/java/com/myyin/rpc/client/: RpcClient.java  RpcProxy.java
myyin-common/: pom.xml
myyin-common/src/main/java/com/myyin/common/bean/: RpcRequest.java  RpcResponse.java
myyin-common/src/main/java/com/myyin/common/codec/: RpcDecoder.java  RpcEncoder.java
myyin-common/src/main/java/com/myyin/common/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
myyin-common/src/main/java/com/myyin/rpc/common/bean/: RpcRequest.java  RpcResponse.java
myyin-common/src/main/java/com/myyin/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
myyin-common/src/main/java/com/myyin/rpc/common/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
myyin-demo-api/: pom.xml
myyin-demo-api/src/main/java/com/myyin/rpc/demo/api/: HelloService.java  Person.java
myyin-demo-client/: pom.xml
myyin-demo-client/src/main/java/com/myyin/rpc/demo/client/: HelloClient.java  HelloClient2.java  HelloClient3.java  HelloClient4.java
myyin-demo-client/src/main/resources/: rpc.properties  spring.xml
myyin-demo-server/: pom.xml
myyin-demo-server/src/main/java/com/myyin/rpc/demo/server/: HelloServiceImpl.java  HelloServiceImpl2.java  RpcBootstrap.java
myyin-demo-server/src/main/resources/: log4j.properties  rpc.properties  spring.xml
myyin-registry/: pom.xml
myyin-registry-zookeeper/: pom.xml
myyin-registry-zookeeper/src/main/java/com/myyin/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
myyin-registry-zookeeper/src/main/java/com/myyin/rpc/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
myyin-registry/src/main/java/com/myyin/registry/: ServiceDiscovery.java  ServiceRegistry.java
myyin-registry/src/main/java/com/myyin/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
myyin-server/: pom.xml
myyin-server/src/main/java/com/myyin/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
